html 
  scroll-behavior: smooth

body
    background-color: #282C33
.container
    max-width: 1024px
    margin: auto

a
    text-decoration: none
    cursor: pointer
    color: #ABB2BF
    &:hover
        color: #ffffff

.section_header
    display: flex
    align-items: center
    color: #FFFFFF
    font-family: 'Fira Code'
    font-style: normal
    font-weight: 500
    font-size: 32px
    line-height: 42px
    p
        color: #C778DD
    &:after
        content: ""
        width: 511px
        height: 1px
        background: #C778DD
        margin-left: 16px


header
    margin-bottom: 150px
    .menu
        display: flex
        justify-content: space-between
        align-items: center
        .logo
            font-family: 'Fira Code'
            font-style: normal
            font-weight: 700
            font-size: 16px
            line-height: 21px
            color: #ffffff
        &_items
            display: flex
            justify-content: space-between
            list-style-type: none
            .menu_item
                display: flex
                align-items: center
                margin-right: 32px
                color: #ABB2BF
                font-family: 'Fira Code'
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 21px
                cursor: pointer
                &:hover
                    color: #ffffff
                .select
                    background: none
                    border: none
                    color: #ABB2BF
                    font-family: 'Fira Code'
                    font-style: normal
                    font-weight: 600
                    font-size: 16px
                    line-height: 21px
                    &:focus
                       outline: none
                p
                    color: #C778DD

    .desc
        display: flex
        justify-content: space-between
        &_left
            &_header
                margin: 75px 0px 32px 0px
                font-family: 'Fira Code'
                font-style: normal
                font-weight: 600
                font-size: 32px
                line-height: 42px
                color: #C778DD
            &_text
                margin-bottom: 24px
                font-family: 'Fira Code'
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 25px
                color: #ABB2BF
            &_button
                max-width: 148px
                text-align: center
                color: #ffffff
                border: 1px solid #C778DD
                padding: 8px 8px
                font-family: 'Fira Code'
                font-style: normal
                font-weight: 500
                font-size: 16px
                line-height: 21px
                cursor: pointer


.projects
    margin-bottom: 120px
    &_header
        display: flex
        justify-content: space-between
        align-items: center
    &_items
        display: flex
        justify-content: space-between
    &_item
        border: 1px solid #ABB2BF
        &_img
            width: 336px
            height: 200x
            border-bottom: 1px solid #ABB2BF
        &_language
            padding: 5px
            color: #ABB2BF
            font-family: 'Fira Code'
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 21px
            border-bottom: 1px solid #ABB2BF
        &_info
            padding: 16px
            &_header
                font-family: 'Fira Code'
                font-style: normal
                font-weight: 500
                font-size: 24px
                line-height: 31px
                color: #FFFFFF
            &_desc
                margin-bottom: 16px
                font-family: 'Fira Code'
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 21px
                color: #ABB2BF
            &_buttons
                display: flex
                justify-content: space-between
                .button
                    border: 1px solid #ABB2BF
                    width: 120px
                    padding: 8px
                    text-align: center
                    a
                        color: #ABB2BF
                        text-decoration: none
                        font-family: 'Fira Code'
                        font-style: normal
                        font-weight: 500
                        font-size: 16px
                        line-height: 21px
                .active
                    border: 1px solid #C778DD
                    a 
                        color: #ffffff

.skills_header  
    display: flex
    align-items: center
    font-family: 'Fira Code'
    font-style: normal
    font-weight: 500
    font-size: 32px
    line-height: 42px
    color: #FFFFFF
    &:after
        content: ""
        width: 511px
        height: 1px
        background: #C778DD
        margin-left: 16px
    p
        color: #C778DD

.skills
    display: flex
    justify-content: space-between
    margin-bottom: 100px
    &_left
        margin-left: 30px
        margin-right: 30px
    &_right 
        &_items
            display: flex
            max-width: 600px
            flex-wrap: wrap
        &_item
            border: 1px solid #ABB2BF
            margin: 30px 30px 0px 0px
            &_header
                font-family: 'Fira Code'
                font-style: normal
                font-weight: 600
                font-size: 16px
                line-height: 21px
                color: #FFFFFF
                border-bottom: 1px solid #ABB2BF
                padding: 3px
            &_body
                font-family: 'Fira Code'
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 21px
                color: #ABB2BF
                padding: 8px
            &:nth-last-child(2)
                margin-left: 290px

.about_me
    margin-bottom: 120px
    &_inner
        &_body 
            display: flex
            justify-content: space-between
            &_left
                &_header, &_desc
                    margin-bottom: 28px
                    font-family: 'Fira Code'
                    font-style: normal
                    font-weight: 400
                    font-size: 16px
                    line-height: 21px
                    color: #ABB2BF

.contacts
    margin-bottom: 100px
    &_body
        display: flex
        justify-content: space-between
        margin-top: 46px
        &_left
            font-family: 'Fira Code'
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 21px
            color: #ABB2BF
        &_right
            &_header
                font-family: 'Fira Code'
                font-style: normal
                font-weight: 600
                font-size: 16px
                line-height: 21px
                color: #FFFFFF
            border: 1px solid #ABB2BF
            padding: 16px
            div
                display: flex
                justify-content: center
                table
                    tr
                        th
                            font-family: 'Fira Code'
                            font-style: normal
                            font-weight: 500
                            font-size: 16px
                            line-height: 21px
                            color: #ABB2BF

                   
                            

